<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="PushGag.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="Content/css/navbar-fixed-top.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
              <!-- <img class="img-responsive" src="/Images/logoPushGag.png"/> -->
              PushGag
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/?filter=1">WTF</a></li>
            <li><a href="/?filter=2">Movie</a></li>
            <li><a href="/?filter=3">Anime</a></li>
            <li><a href="/?filter=4">Gaming</a></li>
            <li><a href="/?filter=5">Girl</a></li>
            <li><a href="/?filter=6">Boy</a></li>
            <li><a href="/?filter=7">Gif</a></li>
            <li><a href="/?filter=8">DarkHumor</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/?filter=9">Food</a></li>
                <li><a href="/?filter=10">Prank</a></li>
                <li><a href="/?filter=11">Arabic</a></li>
                <li><a href="/?filter=12">French</a></li>
                <li><a href="/?filter=13">Sport</a></li>
                <li><a href="/?filter=14">Quebec</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Cool stuff</li>
                <li><a href="/?filter=15">Party</a></li>
                <li><a href="/?filter=16">Love</a></li>
                <li><a href="/?filter=17">Texto</a></li>
                <li><a href="/?filter=18">Traveling</a></li>
                <li><a href="/?filter=19">Riddle</a></li>
                <li><a href="/?filter=20">WordGame</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- class active exists -->
            <li><a runat="server" ID="AdminLink" onServerClick="Go_Admin_Event" href="#">Profile</a></li>
            <li><a runat="server" ID="logout" onServerClick="Logout_Event" href="#">Log out</a></li>
            <li class="dropdown" id="login" runat="server">
                <a href="/login" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign in<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/admin/login">Admin</a></li>
                </ul>
            </li>
            <li><a runat="server" id="signup" href="/register">Sign up</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!-- 
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>
    -->
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/2e42b1cd3d.js"></script>
    <asp:ContentPlaceHolder ID="OtherJavascript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
